<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carritokei.css">
</head>
<body>
        <nav>
            <ul class="menu__horizontal">
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#" class="texto">Icono Carrito</a>
                    <ul class="menu__vertical">
                        <li><a href="#">Seguir Comprando</a></li>
                        <li><a href="#">Pagar</a></li>
                        <li><a href="#">Vaciar</a></li>
                    </ul>
                </li>
    
            </ul>
        </nav>
    
</body>
</html>